('Northern Undead Asylum'),
('Firelink Shrine'),
('Undead Burg'),
('Undead Parish'),
('Depths'),
('Blighttown'),
('Quelaag''s Domain'),
('Sen''s Fortress'),
('Anor Londo'),
('Darkroot Garden'),
('Darkroot Basin'),
('New Londo Ruins'),
('The Duke''s Archives'),
('Crystal Cave'),
('Demon Ruins'),
('Lost Izalith'),
('The Catacombs'),
('Tomb of Giants'),
('The Valley of Drakes'),
('The Abyss'),
('Kiln of The First Flame'),
('Sanctuary Garden'),
('Oolacile Sanctuary'),
('Royal Woods'),
('Oolacile Township'),
('Chasm of the Abyss'),
('Battle of Stoicism'),
('Northern Undead Asylum'),
('Firelink Shrine'),
('Undead Burg'),
('Undead Parish'),
('Depths'),
('Blighttown'),
('Quelaag''s Domain'),
('The Great Hollow'),
('Ash Lake'),
('Sen''s Fortress'),
('Anor Londo'),
('Painted World of Ariamis'),
('Darkroot Garden'),
('Darkroot Basin'),
('New Londo Ruins'),
('The Duke''s Archives'),
('Crystal Cave'),
('Demon Ruins'),
('Lost Izalith'),
('The Catacombs'),
('Tomb of Giants'),
('Kiln of the first flame'),
('The Valley of the Drakes'),
('Sanctuary Garden'),
('Oolacile Sanctuary'),
('Royal Wood'),
('Oolacile Township'),
('Chasm of the Abyss'),
('Battle of Stoicism');